/* Estilos generales del contenedor principal */
.principal {
  display: flex;
  flex-direction: column;
  box-sizing: border-box; /* Incluye el padding dentro del tamaño total */
}

.titulo-bienvenidad{
  color: #1B3C53;
  right: 150px;
  position: relative;
}

.titulo0{
  font-size: 24px;
}

.titulo1{
  right: 17px;
  position: relative;
  font-size: 90px;
}
.titulo2{
  left: 140px;
  top:-20px;
  position: relative;
  font-size: 90px;
}

.parrafo1{
  left: 35px;
  position: relative;
}

.seccion1{
  display: flex;
  flex-direction: row; /* En línea horizontal */
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  text-align: center;
}

.seccion2 {
  flex-direction: row; /* En línea horizontal */
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  text-align: center;
}

.boton1{
  right: 155px;
  position: relative;
  text-decoration: none;
  background-color: #708993;
  padding: 13px;
  border-radius: 7px; /*recorta los bordes de cualquier figura o imagen en la pagina*/
  color:#F5F5F0;
}

.contenido2{
  right: 90px;
  position: relative;
  color: #1B3C53;
}

.parrafos23{
  right: 25px;
  position: relative;
}

.animacion-grafica{
  left: 170px;
  position: relative;
}
.cuadro-blanco{
  background-color: #F5F5F0;
  width: 80%;
  padding: 35px;
  border-radius: 7px;
  border-style:groove;
  border-color: #2A4B5C;
  opacity: 0.5;
}

canvas{
  width: 425px;
}

.overlay {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Para que se vea encima de todo */
}

.ventana {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    height: 400px;
    width: 900px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.cerrar i {
    color: #287371;
    border: none;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 40px;
}

.contenido3{
  color: #1B3C53;
  top: -380px;
  left: 110px;
  position: relative;
}

.parrafos24{
  left: 60px;
  font-size: 18;
  position: relative;
}

.icono-cerrar{
  top: -45px;
  left: 390px;
  position: relative;
}
.imagen{
  right: 230px;
  top: -70px;
  position: relative;
  border-radius: 7px;
}

.descripcion1{
  left: -3px;
  position: relative;
}
.descripcion12{
  right: 32px;
  position: relative;
}
.descripcion2{
  right: 62px;
  position: relative;
}
.descripcion22{
  right: 32px;
  position: relative;
}
.descripcion23{
  right: 13px;
  position: relative;
}

.titulo-nosotros{
  color: #1B3C53;
  font-size: 50px;
  position: relative;
  right: 390px;
}
.titulo-nosotros1{
  color: #1B3C53;
  font-size: 50px;
  position: relative;
  right: 290px;
}

.parrafo-nosotros{
  color: #1B3C53;
  right: 185px;
  position: relative;

}

.parrafo-nosotros2{
  color: #1B3C53;
  right: 166px;
  position: relative;

}

.parrafo-nosotros3{
  color: #1B3C53;
  right: 368px;
  position: relative;

}

.seccion3 {
  flex-direction: row; /* En línea horizontal */
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  text-align: center;
  right: 60px;
  position: relative;
}
.seccion4 {
  flex-direction: row; /* En línea horizontal */
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  text-align: center;
  height: 60px;
}

.imagen1{
  left: 890px;
  top: -30px;
  position: relative;
  display: flex;
}

.contenido4{
  color: #1B3C53;
  left: 110px;
  position: relative;
  height: 35px;
}

.seccion5{
 border-radius: 7px;
}

hr{
  width: 33%;
  top: -30px;
  left: 109px;
  position: relative;
  padding: 1px;
  background-color:#2A4B5C ;
  border-color: #2A4B5C;
}

.linea{
  width: 80%;
  top: -30px;
  left: 130px;
  position: relative;
  padding: 1px;
  background-color:#2A4B5C ;
  border-color: #2A4B5C;
}

.contenedor {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 325px;
      overflow: hidden;
      transition: 0.3s;
      top: -190px;
      left: 794px;
      position: relative;
    }

    /* ---------- PESTAÑAS ---------- */
    .tabs {
      display: flex;
      justify-content: space-around;
      background: #f3f4f6;
      border-bottom: 2px solid #ddd;
    }

    .tab {
      flex: 1;
      background: none;
      border: none;
      padding: 15px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      color: #555;
      transition: all 0.3s ease;
      position: relative;
    }

    .tab:hover {
      color: #F5F5F0;
      background-color: #1B3C53;
    }

    .tab.activa {
      color: #287371;
      background-color: #e0e7ff;
      font-weight: 700;
      border-bottom: 3px solid #287371;
    }

    /* ---------- CONTENIDO ---------- */
    .contenido {
      display: none;
      padding: 25px 35px;
      line-height: 1.8;
      color: #1B3C53;
      animation: fadeIn 0.4s ease;
    }

    .contenido.activo {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

.seccion6 {
  flex-direction: row; /* En línea horizontal */
  justify-content: center; /* Centrado horizontal */
  align-items: center; /* Centrado vertical */
  text-align: center;
}

.titulo-grafico{
  color: #1B3C53;
  font-size: 70px;
}
.titulo-grafico1{
  color: #1B3C53;
  font-size: 80px;
  left: 160px;
  position: relative;
}

.contenido5{
  right: 370px;
  position: relative;
}

.grafica1{
  color: #1B3C53;
  right: 200px;
  position: relative;
   height: 400px;
}
.grafica-titulo{
  right: 238px;
  position: relative;
}
.imagen-grafica{
  top: -213px;
  left: 535px;
  position: relative;
}
.word-estilo{
    background-color: #fff;          
    border: 1px solid #dcdcdc;      
    border-radius: 6px;             
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px 40px;             
    font-family: "Calibri", "Segoe UI", sans-serif; 
    font-size: 16px;                 
    line-height: 1.6;                                  
    max-width: 600px;                
    margin: 20px auto;       
}

.formulario {
  width: 100%;
  max-width: 400px;
  top: -100px;
  position: relative;
}
.ventana1 {
    background: #fff;
    padding: 60px;
    border-radius: 12px;
    height: 420px;
    width: 940px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.boton2{
  text-decoration: none;
  background-color: #708993;
  padding: 13px;
  border-radius: 7px; /*recorta los bordes de cualquier figura o imagen en la pagina*/
  color:#F5F5F0;
}


#icono-cerrar1{
  top: -60px;
  left: 780px;
  position: relative;
}

.formulario label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #1B3C53
}

.contacto-titulo{
  color: #1B3C53;
}

.formulario input,
.formulario textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.formulario input:focus,
.formulario textarea:focus {
  border-color: #007bff;
}

.formulario button {
  display: block;
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}

.formulario button:hover {
  background: #0056b3;
}

.gif{
  top: -340px;
  left: 430px;
  position: relative;
}

.perfil-yo{
  color: #1B3C53;
  top: -85px;
  position: relative;
}

.politica{
  color: #1B3C53;
  top: -85px;
  position: relative;
}

.creadora{
  color: #1B3C53;
  text-shadow: #41b0ff 2px 0 0;
}
.imagen-yo {
  position: relative;
  top: -220px;
  left: 525px;
  border-radius: 100%;
  border: 5px solid #00aaff;
  animation: cambiarColor 3s infinite;
}

/* Animación simple de color */
@keyframes cambiarColor {
  0% { border-color: #0056b3; }
  33% { border-color: #708993; }
  66% { border-color: #a1f2cc; }
  100% { border-color: #287371; }
}

.content-imagen{
  gap: 40px;
}