.footer {
  background-color: #1B3C53; /* Mismo tono que el nav*/
  opacity: 16px;
  color: #CDE0D6;
  padding: 10px 0 5px 0; /* Espaciado interno */
  font-family: Arial, sans-serif;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}


.logo1 {
  color: #B6CEB4;
  font-weight: bold;
  text-decoration: none;
  font-size: 24px;
  margin-top: 5px;
  position: relative; /*hace que etiquetas como top, margin-top entre otras, puede desplazarse literalmente*/
}

.footer-contenedor {
  display: flex;  /* Distribuye columnas en fila */
  justify-content: space-between;  /* Espacio igual entre columnas */
  align-items: center; /* Centra verticalmente los elementos */
  flex-wrap: wrap; /* Permite que se acomode en pantallas pequeñas */
  max-width: 1200px; /* Igual al nav */
  margin: 0 auto; /* Centra el contenedor */
  padding: 20px;
  text-align: center;
}

.footer-logo-contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  top: -32px;
  position: relative;
}

.p1 {
  top: -25px;
  position: relative;
}

.p2,
.p3 {
  top: -10px;
  position: relative;
}


.footer-col {
  flex: 1;  /* Cada columna toma espacio proporcional */
  min-width: 250px;/* Evita que se encoja demasiado */
  margin-bottom: 20px;/*Crea espacio externo, fuera del borde*/
}

.footer-col h3 {
  margin-bottom: 15px;
  font-size: 20px; /* 1rem equivale a 16px a 1.1 equivale 18px*/
  color: #9BC1B0;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #CDE0D6;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: #9BC1B0;
}

.footer-copy {
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #2A4B5C;
  font-size: 14px;
}

.enlace-footer{
  color: #B6CEB4;
  text-decoration: none;
}

/*Sirve para los dispositivos(@media) y max-width(ancho de pixeles)*/
@media (max-width: 768px) {

  .menu-btn {
    display: block; /*Hace que el menu de hamburguesa se vea a bloque y se solamente se ve en los dispositivos*/
  }

  .nav-links {
    position: fixed; /*Permanezca siempre visible en la pantalla*/
    top: 45px; /*Hace que el elemento dependiendo si es positivo baja o si es negativo sube*/
    left: 0; /*Elimina la alignacion a la izquierda*/
    width: 100%; /*Coloca el ancho a 100%*/
    background-color: #1B3C53;
    flex-direction: column; /*Coloca los elementos en direccion de columna*/
    align-items: center;
    padding: 30px 0;
    clip-path: circle(0px at 90% -10%); /*Hace que el menu de hamburguesa se vea en forma de circulo y no se vea*/
    pointer-events: none; /*Elemento no responderá a clics, ni a hover, ni a nada del mouse*/
    transition: clip-path 0.6s ease-in-out; /*Animación al abrir/cerrar*/
  }

  /* ✅ Nuevo bloque agregado para mostrar el menú */
  .nav-links.active {
    clip-path: circle(150% at 90% -10%); /* Se expande el círculo y muestra el menú */
    pointer-events: auto; /* Permite clics dentro del menú */
  }

  .nav-links li {
    opacity: 5;
    transform: translateY(20px);
    transition: all 0.3s ease;
  }

  /* Cuando el menú hamburguesa se active (mostrar el contenedor) */
  .nav-links.active {
    clip-path: circle(150% at 90% -10%); /* expande el círculo para mostrar todo */
    pointer-events: auto; /* permite clics en los enlaces */
    opacity: 5; /* por si tienes opacidad en el contenedor */
    transition: clip-path 0.6s ease-in-out;
    z-index: 9999; /* asegurar que quede por encima del resto */
  }

  /* Retrasos para que los elementos aparezcan uno a uno */
  .nav-links li:nth-child(1) {
    transition-delay: 0.1s;
  }

  .nav-links li:nth-child(2) {
    transition-delay: 0.2s;
  }

  .nav-links li:nth-child(3) {
    transition-delay: 0.3s;
  }

  .nav-links li:nth-child(4) {
    transition-delay: 0.4s;
  }

  .footer-contenedor {
    flex-direction: column; /* Las columnas se apilan */
    text-align: center; /* Centra el contenido */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-col {
    margin-bottom: 25px;
  }

  .footer-col ul li {
    display: inline-block; /* Los enlaces quedan uno al lado del otro */
    margin: 5px 10px;
  }

}