

/*Selector universal: selecciona todos los elementos del documento*/
/* 1rem equivale a 16px a 1.1 equivale 18px 1.2 20 px y asi sucesivamente*/
* {
  margin: 0; /*Elimina el margen y el padding por defecto de los navegadores*/
  padding: 0; /*Elimina el margen y el padding por defecto de los navegadores*/
  box-sizing: border-box; /*Para que el padding y el border no aumenten el tamaño del elemento*/
  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; /*Fuente de google fonts*/
  letter-spacing: 1px; /*Espaciado entre letras*/
}

body {
  background: #D3DAD9; /*Color de fondo del cuerpo*/
  overflow-x: hidden;
}

nav {
  background-color: #1B3C53; /*Color de fondo del nav*/
  opacity: 0.9;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5); /*Sombra debajo del nav*/
  padding: 10px 20px;
}


.nav-contenedor {
  display: flex; /*Alinea los elementos en una sola linea*/
  justify-content: space-between; /*Espacio entre los elementos*/
  align-items: center; /*Alinea los elementos verticalmente*/
  max-width: 1200px; /* Ancho maximo de un elemento*/
  margin: 0 auto; /*establece los márgenes superior e inferior a 0*/
}

.logo-contenedor {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #B6CEB4; /*Color a la letra*/
  font-weight: bold; /*El grosor de la letra sea grueso*/
  font-size: 24px; /* Tamaño de la letra con 24 pixeles*/
  text-decoration: none; /* Quita lo subrayado de un enlace*/
}


.nav-links {
  display: flex;
  gap: 32px; /*Espacio entre los elementos de la lista*/
  list-style: none; /*Quita el estilo los puntos de una lista*/
  transition: all 0.3s ease; /* Transicion de un elemento de 0.3 segundos y acelaramiento y desacelara(constante ease) para toda su propiedad(all)*/
}

/*url con la etiqueta a*/
.nav-links a {
  color: #B6CEB4;
  text-decoration: none;
  font-weight: 500; /*Grosor de la letra a 500*/
  transition: all 0.2s;
}

.nav-links a:hover { /*Clase secundaria, efecto para el enlace al pasar el cursor*/
  color: #F5F5F0;
  opacity: 0.9; /* Rebaja la opacidad un tono mas oscuro de un elemento segun su numero y color*/
  background-color: #456882; /*Fondo para los ul*/
  border-radius: 7px;
  padding: 27px; /*Relleno para el fondo*/
  transform: translateY(-2px); /*Transacciob para eje vertical de y*/
}

/*Clase para el boton*/
.menu-btn {
  display: none; /*Para no verse en la pantalla solo en dispositivos celulares*/
  background: none; /*Sin fondo*/
  border: none; /*Sin borde*/
  color: #B6CEB4;
  font-size: 24px;
  cursor: pointer; /*Para que puntar el cursor de la pc*/
}