<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pestañas Modernas - Visión, Misión, Meta y Sobre Nosotros</title>

  <style>
    /* ---------- ESTILO GLOBAL ---------- */
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f0f4ff, #e5e7eb);
      margin: 0;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .contenedor {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 700px;
      overflow: hidden;
      transition: 0.3s;
    }

    /* ---------- PESTAÑAS ---------- */
    .tabs {
      display: flex;
      justify-content: space-around;
      background: #f3f4f6;
      border-bottom: 2px solid #ddd;
    }

    .tab {
      flex: 1;
      background: none;
      border: none;
      padding: 15px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      color: #555;
      transition: all 0.3s ease;
      position: relative;
    }

    .tab:hover {
      color: #4f46e5;
      background-color: #eef2ff;
    }

    .tab.activa {
      color: #4f46e5;
      background-color: #e0e7ff;
      font-weight: 700;
      border-bottom: 3px solid #4f46e5;
    }

    /* ---------- CONTENIDO ---------- */
    .contenido {
      display: none;
      padding: 25px 35px;
      line-height: 1.8;
      color: #444;
      animation: fadeIn 0.4s ease;
    }

    .contenido.activo {
      display: block;
    }

    h3 {
      color: #374151;
      font-size: 1.3rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #555;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* ---------- RESPONSIVE ---------- */
    @media (max-width: 600px) {
      h2 {
        font-size: 1.4rem;
      }
      .tab {
        font-size: 0.9rem;
        padding: 10px;
      }
      .contenido {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="contenedor">

    <div class="tabs">
      <button class="tab activa" onclick="mostrarTab('vision', event)">Visión</button>
      <button class="tab" onclick="mostrarTab('mision', event)">Misión</button>
      <button class="tab" onclick="mostrarTab('meta', event)">Meta</button>
    </div>

    <div id="vision" class="contenido activo">
      <h3>Nuestra Visión</h3>
      <p>Ser una organización referente en innovación, sostenibilidad y servicio, que inspire a las futuras generaciones a construir un mundo mejor.</p>
    </div>

    <div id="mision" class="contenido">
      <h3>Nuestra Misión</h3>
      <p>Ofrecer soluciones de valor que respondan a las necesidades de nuestros usuarios, fomentando el desarrollo personal, tecnológico y ambiental.</p>
    </div>

    <div id="meta" class="contenido">
      <h3>Nuestra Meta</h3>
      <p>Consolidarnos como una empresa líder en crecimiento sostenible, expandiendo nuestras operaciones y fortaleciendo la confianza de nuestros clientes.</p>
    </div>
  </div>

  <p>Nuestro objetivo es ofrecer a los usuarios un espacio donde puedan aprender, explorar y mantenerse informados con datos verificados y explicaciones sencillas. Creemos en la importancia del conocimiento accesible para todos y trabajamos constantemente para mejorar la calidad de la información que compartimos.</p>

  <script>
    function mostrarTab(id, event) {
      // Oculta todos los contenidos
      document.querySelectorAll('.contenido').forEach(c => c.classList.remove('activo'));
      // Quita la clase activa de todos los botones
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('activa'));
      // Muestra el contenido correspondiente
      document.getElementById(id).classList.add('activo');
      // Marca el botón como activo
      event.currentTarget.classList.add('activa');
    }
  </script>
</body>
</html>
