<!--Documentacion en HTML-->
<!DOCTYPE html>
<!--Lenguaje-->
<html lang="en">
<!--Cabeza del documento-->

<head>
    <!--Metadatos-->
    <meta charset="UTF-8">

    <!--Meta que sirve para que la pagina sea compatible con los dispositivos moviles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Titulo de la pagina-->
    <title>Inicio</title>

    <link rel="icon" href="favicon/favicon-96x96.png">
    <!--Enlace para el favicon, un pequeño icono que representa la pagina web ejemplo el icono de facebook-->

    <!--Enlace que sirve para enlazar el HTML con el CSS-->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/footer.css">
  

    <!--Enlace que sirve para los iconos de fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Enlace que sirve para las fuentes de google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic' rel='stylesheet'>

</head>

<!--Cuerpo del documento-->

<body>
    <!--Etiqueta header como encabezado -->
    <header>

        <!--Nav como el menu de navegacion -->
        <nav>

            <!--como el contenedor de la navegacion, ordenar posicionar bien los elementos dentro del html-->
            <div class="nav-contenedor">

                <!--Enlace que contiene el logo de la navegacion-->
                <div class="logo-contenedor">
                    <a href="#" class="logo" title="logo">
                        <img src="img/logo.png" width="50px" alt="logo" title="logo">DataVision
                    </a>
                </div>

                <!--Boton para el menu hamburguesa con la clase menu-btn y la id menuBtn para darle funcion con el javascrip-->
                <button class="menu-btn" id="menuBtn">

                    <!--Icono de fontawesome para el menu hamburguesa-->
                    <i class="fa-solid fa-bars"></i>

                </button>

                <!--Lista desordenada que contiene los enlaces del menu de navegacion-->
                <ul class="nav-links" id="navLinks">

                    <!--Elementos de la lista con sus respectivos enlaces-->
                    <li>
                        <!--Enlace que contiene el texto del elemento de la lista-->
                        <a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a>
                    </li>

                    <li>
                        <a href="nosotros.html"><i class="fa-solid fa-circle-user"></i>Sobre Nosotros</a>
                    </li>

                    <li>
                        <a href="graficos.html"><i class="fa-solid fa-bars-staggered"></i> Graficos</a>
                    </li>
                    <li>
                      <a href="#" onclick="abrirVentana('contactoVentana')"><i class="fa-solid fa-square-phone"></i> Contacto</a>

                    </li>

                </ul>

            </div>

        </nav>
    </header><br><br>

    <!--Etiqueta principal-->
    <main class="principal">
        <section class="seccion1"> <!--Secciones de la pagina-->

            <!--Div para dividir secciones-->
            <div class="titulo-bienvenidad">
                <h3 class="titulo0">Saber Mas Sobre:</h3>
                <h1 class="titulo1">Data</h1>
                <!--h1 hasta h6 son para los titulos de la pagina,  desde h1 es grande, de h2 mediano, h3 pequeño y asi sucesivamente-->
                <h1 class="titulo2">Vision🔎</h1>
                <p class="parrafo1">Tu sitio web, informativo del ahora.</p><br>
            </div>


            <!--codigo de la ventana emergente-->
            <div class="animacion-grafica">
                <a class="boton1" href="#" onclick="abrirVentana('miVentana')">Más información <!--Onclick para dar click y abrir ventana-->
                    <i class="fa-solid fa-arrow-up-right-from-square"></i></a><br><br><br>
                <div class="overlay" id="miVentana">
                    <div class="ventana">
                        <div class="icono-cerrar">
                            <a class="cerrar" onclick="cerrarVentana('miVentana')"><i class="fa-solid fa-circle-xmark"></i></a> <!--Onclick para dar click y cerrar ventana-->
                        </div> 
                        <img class="imagen" src="img/Analisis.jpg" width="325" height="325">
                        <div class="contenido3">
                            <h1>Que es Analisis <br> en DataVision?</h1><br>
                            <div class="parrafos24">
                                <p class="descripcion1">DataVision interpreta, organiza y visualiza <p class="descripcion12">  grandes volúmenes de información,</p></p>
                                <p class="descripcion2"> permitiendo que identificar <p class="descripcion22">comportamientos, comparaciones y </p> <p class="descripcion23">tendencias de forma rápida y accesible.</p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cuadro-blanco"> <!--fondo blanco del grafico-->
                    <canvas id="grafico" width="500" alt="grafica" title="grafica de colores"></canvas> <!-- Es la etiqueta que muestra la grafica dinamica por medio de un id de javascript-->
                </div>
            </div>
        </section><br>

        <!--Descripcion de la pagina de inicio-->
        <section class="seccion2">
            <div class="contenido2">
                <p class="parrafos2">DataVision es un sitio web informativo que analiza y muestra datos actuales de
                    forma visual y sencilla,</p>
                <p class="parrafos23">Su objetivo es mantenerte al día con información confiable sobre temas relevantes
                    del momento.</p>
            </div><br>
        </section>
    </main><br>

        <!--Etiqueta del pie del sitio Web-->
   <footer class="footer">
    <br>
    <div class="footer-contenedor">

        <div class="footer-col">
            <div class="footer-logo-contenedor">
                <img src="img/logo.png" width="50">
                <a href="#" class="logo1">DataVision</a>
            </div>
            <p class="p1">Plataforma de análisis informativo y visualización de datos.</p>
        </div>

        <div class="footer-col">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="#" onclick="abrirVentana('perfilVentana')">Perfil</a></li>
                <li><a href="#" onclick="abrirVentana('politicaVentana')">Política</a></li>
            </ul>
        </div><br>

        <div class="footer-col">
            <h3 class="titulo-contacto">Redes, Teléfono y correo</h3>
            <p class="p2">contacto@datavision.com</p><br>
            <p class="p3">+57 300 123 4567</p>
            <a class="enlace-footer" href="">Facebook</a>
        </div>
    </div>

    <div class="footer-copy">
        <p>&copy; 2025 DataVision. Todos los derechos reservados.</p>
    </div>
</footer>

<!-- Ventana emergente de Perfil -->
<div class="overlay" id="perfilVentana">
    <div class="ventana1">
        <a class="cerrar" onclick="cerrarVentana('perfilVentana')" id="icono-cerrar1"><i class="fa-solid fa-circle-xmark"></i></a> 
        <div class="perfil-yo">
            <h1>Perfil</h1>
            <p>Aquí podrás ver información sobre el perfil de la Creadora:</p><br>
            <h1 class="creadora">Tatiana Serna Arias</h1><br>
            <p>Soy Tatiana, estudiante de ingeneria de sistemas <br> de la Fundacion Universitaria Claretiana (FUCLA), <br> este es mi sitio web DataVision de informacion, <br>mira mi sitio web personalizado, diseñado por mi.</p>
            <br>
            <h1>Bendiciones a Todos.</h1>

            <img class="imagen-yo" src="img/yo.jpg" width="240px" height="240px">
        </div>
    </div>
</div>

<!-- Ventana emergente de Política -->
<div class="overlay" id="politicaVentana">
    <div class="ventana1">
        <a class="cerrar" onclick="cerrarVentana('politicaVentana')" id="icono-cerrar1"><i class="fa-solid fa-circle-xmark"></i></a> 
        <div class="politica">
            <h2>Política de Privacidad</h2><br>
            <p>La seguridad en DataVision se basa en proteger la integridad,<br> confidencialidad y disponibilidad de los datos analizados <br>y visualizados dentro de la plataforma.</p><br>
                <div class="content-imagen">
                    <img src="img/seguridad.gif" width="240px" height="240px">
                    <img src="img/carpintero-14.gif" width="240px" height="240px">
                    <img src="img/luces.gif" width="240px" height="240px">
                </div>
        </div>
    </div>
</div>

   <!-- Ventana emergente de Contacto -->
    <div class="overlay" id="contactoVentana">
        <div class="ventana1">
            <a class="cerrar" onclick="cerrarVentana('contactoVentana')" id="icono-cerrar1"><i class="fa-solid fa-circle-xmark"></i></a>

            <form class="formulario">
                <h2 class="contacto-titulo">Contacto</h2><br>
                <label for="nombre">Nombre completo:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required><br>

                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" placeholder="tucorreo@ejemplo.com" required><br>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
                <a class="boton2" href="">Enviar</a>
                <div class="gif">
                  <img src="img/telefono.gif" width="350">
                </div>
            </form>
            <br>
        </div>
    </div>

    

    <!--srcipt que sirve para enlacer el HTML Y que la navegaion funcione-->
    <script src="javascript/Navegacion.js"></script>
    <script src="javascript/Animacion-grafica.js"></script>
    <script src="javascript/ventana.js"></script>

</body>

</html>