<!--Documentacion en HTML-->
<!DOCTYPE html>
<!--Lenguaje-->
<html lang="en">
<!--Cabeza del documento-->

<head>
    <!--Metadatos-->
    <meta charset="UTF-8">

    <!--Meta que sirve para que la pagina sea compatible con los dispositivos moviles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Titulo de la pagina-->
    <title>Sobre Nosotros</title>

    <link rel="icon" href="favicon/favicon-96x96.png">
    <!--Enlace para el favicon, un pequeño icono que representa la pagina web ejemplo el icono de facebook-->

    <!--Enlace que sirve para enlazar el HTML con el CSS-->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/footer.css">

    <!--Enlace que sirve para los iconos de fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Enlace que sirve para las fuentes de google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic' rel='stylesheet'>

</head>

<!--Cuerpo del documento-->

<body>
    <!--Etiqueta header como encabezado -->
    <header>

        <!--Nav como el menu de navegacion -->
        <nav>

            <!--como el contenedor de la navegacion, ordenar posicionar bien los elementos dentro del html-->
            <div class="nav-contenedor">

                <!--Enlace que contiene el logo de la navegacion-->
                <div class="logo-contenedor">
                    <a href="#" class="logo" title="logo">
                        <img src="img/logo.png" width="50px" alt="logo" title="logo">DataVision
                    </a>
                </div>

                <!--Boton para el menu hamburguesa con la clase menu-btn y la id menuBtn para darle funcion con el javascrip-->
                <button class="menu-btn" id="menuBtn">

                    <!--Icono de fontawesome para el menu hamburguesa-->
                    <i class="fa-solid fa-bars"></i>

                </button>

                <!--Lista desordenada que contiene los enlaces del menu de navegacion-->
                <ul class="nav-links" id="navLinks">

                    <!--Elementos de la lista con sus respectivos enlaces-->
                    <li>
                        <!--Enlace que contiene el texto del elemento de la lista-->
                        <a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a>
                    </li>

                    <li>
                        <a href="nosotros.html"><i class="fa-solid fa-circle-user"></i>Sobre Nosotros</a>
                    </li>

                    <li>
                        <a href="graficos.html"><i class="fa-solid fa-bars-staggered"></i> Graficos</a>
                    </li>
                    <li>
                      <a href="#" onclick="abrirVentana('contactoVentana')"><i class="fa-solid fa-square-phone"></i> Contacto</a>

                    </li>

                </ul>

            </div>

        </nav>
    </header><br><br>

    <!--Etiqueta principal-->
    <main class="principal">
        <section class="seccion3">
            <h1 class="titulo-nosotros">Sobre</h1>
            <h1 class="titulo-nosotros1">Nosotros 🌎:</h1><br>
            <p class="parrafo-nosotros">Nuestro objetivo es ofrecer a los usuarios un espacio donde puedan</p>
            <p class="parrafo-nosotros2">explorar y mantenerse informados con datos verificados y explicaciones</p>
            <p class="parrafo-nosotros3">sencillas, aprendizaje.</p>
        </section>

        <section class="seccion4">

            <div class="contenedor">

                <div class="tabs">
                <button class="tab activa" onclick="mostrarTab('vision', event)">Visión</button>
                <button class="tab" onclick="mostrarTab('mision', event)">Misión</button>
                <button class="tab" onclick="mostrarTab('meta', event)">Meta</button>
                </div>

                <div id="vision" class="contenido activo">
                <h3>Nuestra Visión</h3>
                <p>Ser una organización referente en innovación, sostenibilidad y servicio.</p>
                </div>

                <div id="mision" class="contenido">
                <h3>Nuestra Misión</h3>
                <p>Ofrecer soluciones de valor que respondan a las necesidades de nuestros usuarios</p>
                </div>

                <div id="meta" class="contenido">
                <h3>Nuestra Meta</h3>
                <p>Expandiendo nuestras operaciones y fortaleciendo la confianza de nuestros clientes.</p>
                </div>
            </div>
        </section>

        <hr>

        <section class="seccion5">
            <div class="contenido4">
                <h2>Objetivo claro:</h2><br>
                <p>Brindar información veraz, útil y actualizada que les interesan,</p>
                <p>que promueva el aprendizaje continuo </p>
                <p>y ayude a los usuarios a comprender mejor los temas</p>
                <p>fomentando una comunidad informada y crítica.</p>
            </div>
            <img class="imagen1" src="img/1.png" width="125" height="125" alt="imagen" title="imagen">

        </section>
    </main>
            <!--Etiqueta del pie del sitio Web-->
   <footer class="footer">
    <br>
    <div class="footer-contenedor">

        <div class="footer-col">
            <div class="footer-logo-contenedor">
                <img src="img/logo.png" width="50">
                <a href="#" class="logo1">DataVision</a>
            </div>
            <p class="p1">Plataforma de análisis informativo y visualización de datos.</p>
        </div>

        <div class="footer-col">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="#" onclick="abrirVentana('perfilVentana')">Perfil</a></li>
                <li><a href="#" onclick="abrirVentana('politicaVentana')">Política</a></li>
            </ul>
        </div><br>

        <div class="footer-col">
            <h3 class="titulo-contacto">Redes, Teléfono y correo</h3>
            <p class="p2">contacto@datavision.com</p><br>
            <p class="p3">+57 300 123 4567</p>
            <a class="enlace-footer" href="">Facebook</a>
        </div>
    </div>

    <div class="footer-copy">
        <p>&copy; 2025 DataVision. Todos los derechos reservados.</p>
    </div>
</footer>

<!-- Ventana emergente de Perfil -->
<div class="overlay" id="perfilVentana">
    <div class="ventana1">
        <a class="cerrar" onclick="cerrarVentana('perfilVentana')" id="icono-cerrar1"><i class="fa-solid fa-circle-xmark"></i></a> 
        <div class="perfil-yo">
            <h1>Perfil</h1>
            <p>Aquí podrás ver información sobre el perfil de la Creadora:</p><br>
            <h1 class="creadora">Tatiana Serna Arias</h1><br>
            <p>Soy Tatiana, estudiante de ingeneria de sistemas <br> de la Fundacion Universitaria Claretiana (FUCLA), <br> este es mi sitio web DataVision de informacion, <br>mira mi sitio web personalizado, diseñado por mi.</p>
            <br>
            <h1>Bendiciones a Todos.</h1>

            <img class="imagen-yo" src="img/yo.jpg" width="240px" height="240px">
        </div>
    </div>
</div>

<!-- Ventana emergente de Política -->
<div class="overlay" id="politicaVentana">
    <div class="ventana1">
        <a class="cerrar" onclick="cerrarVentana('politicaVentana')" id="icono-cerrar1"><i class="fa-solid fa-circle-xmark"></i></a> 
        <div class="politica">
            <h2>Política de Privacidad</h2><br>
            <p>La seguridad en DataVision se basa en proteger la integridad,<br> confidencialidad y disponibilidad de los datos analizados <br>y visualizados dentro de la plataforma.</p><br>
                <div class="content-imagen">
                    <img src="img/seguridad.gif" width="240px" height="240px">
                    <img src="img/carpintero-14.gif" width="240px" height="240px">
                    <img src="img/luces.gif" width="240px" height="240px">
                </div>
        </div>
    </div>
</div>

<!-- Ventana emergente de Contacto -->
   <!-- Ventana emergente de Contacto -->
    <div class="overlay" id="contactoVentana">
        <div class="ventana1">
            <a class="cerrar" onclick="cerrarVentana('contactoVentana')" id="icono-cerrar1"><i class="fa-solid fa-circle-xmark"></i></a>

            <form class="formulario">
                <h2 class="contacto-titulo">Contacto</h2><br>
                <label for="nombre">Nombre completo:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required><br>

                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" placeholder="tucorreo@ejemplo.com" required><br>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
                <a class="boton2" href="">Enviar</a>
                <div class="gif">
                  <img src="img/telefono.gif" width="350">
                </div>
            </form>
            <br>
        </div>
    </div>

    

    <!--srcipt que sirve para enlacer el HTML Y que la navegaion funcione-->
    <script src="javascript/Navegacion.js"></script>
    <script src="javascript/Animacion-grafica.js"></script>
    <script src="javascript/ventana.js"></script>

</body>

</html>

    <!--srcipt que sirve para enlacer el HTML Y que la navegaion funcione-->
    <script src="javascript/Navegacion.js"></script>
    <script src="javascript/Animacion-grafica.js"></script>
    <script src="javascript/ventana.js"></script>
    <script src="javascript/ventana1.js"></script>
    <script src="javascript/tabs.js"></script>
    

</body>

</html>